export {default} from './LocaleProvider';
export type {LocaleProviderProps} from './LocaleProvider';
export {useStrings} from './useStrings';
export type {HazeStringsOverrides} from './LocaleContext';
export {defaultStrings, enUS} from './locale';
export type {HazeStrings} from './locale';
export {zhCN} from './zh-cn';
export {jaJP} from './ja-jp';
export {deDE} from './de-de';
export {frFR} from './fr-fr';
export {esES} from './es-es';
export {itIT} from './it-it';
export {ptBR} from './pt-br';
export {ruRU} from './ru-ru';
export {koKR} from './ko-kr';
export {arSA} from './ar-sa';
export {createStrings} from './strings';
export type {DeepPartial} from './strings';
