export {default} from './LocaleProvider';
export type {LocaleProviderProps} from './LocaleProvider';
export {useStrings} from './useStrings';
export type {HazeStringsOverrides} from './LocaleContext';
export {defaultStrings, enUS} from './locale';
export type {HazeStrings} from './locale';
export {zhCN} from './zh-cn';
export {jaJP} from './ja-jp';
export {createStrings} from './strings';
export type {DeepPartial} from './strings';
